VITE_API_URL=https://proyecto-inversiones.onrender.com/api
VITE_MP_PUBLIC_KEY=TEST-457c7d32-8256-48b7-8193-01c94c0b4219

# Para cuando el backend esté en producción:
# VITE_API_URL=https://proyecto-inversiones.onrender.com/api
